<html>
    <head>
        <title>Home</title>
        <style>
            .sol{
                background-color: white;
                height: 600px;
                width: 50%;
                border:1px solid grey;
                box-sizing: border-box;
                float: left;
            }
            .sag{
                background-color: black;
                height: 600px;
                width: 50%;
                float: left;
                border:1px solid black;
                box-sizing: border-box;
               }
           .orta{
               width: 1000px;
               margin: 20px auto;
           }
           h1{
               text-align: center;
             }
           p{
               text-align:center;
           }    
            .img1{
               width:40px;
               height: 40px;
            }
     </style>
    </head>
<body>
<div class="orta">
    <div class="sol">
            <i class="far fa-long-arrow-left"></i>
            <img class="img1" src="https://as1.ftcdn.net/jpg/00/95/70/76/500_F_95707614_ZQKJgY16bMnNMnT3Z6ultuMqPxDtaQ2z.jpg">
        <h1>Check Your Email</h1>
        <p>An email was sent to chriscoyier@gmail.com. <br> It has a magic link to sign you in</p>
     </div>
    <div class="sag"> 
        <img  width="30%" class="img2" src="https://i.ya-webdesign.com/images/gmail-png-transparent-background-7.png">
    </div>
</div>

</body>
</html>